var imagesListe = {
  "EG_armoir_ferme": {
    path: "./assets/images/EG_armoir_ferme.png",
    id: "EG_armoir_ferme",
    posX: "right: 0; ",
    posY: "bottom: 22%; ",
    height: "height: 70%; ",
    hiddenAuDebut: "",
  },
  "EG_armoir_ouverte": {
    path: "./assets/images/EG_armoir_ouverte.png",
    id: "EG_armoir_ouverte",
    posX: "right : 0; ",
    posY: "bottom: 22%; ",
    height: "height: 70%; ",
    hiddenAuDebut: "hidden",
  },
  "EG_bureau": {
    path: "./assets/images/EG_bureau.png",
    id: "EG_bureau",
    posX: "left : 38%; ",
    posY: "bottom: 22%; ",
    height: "height: 40%; ",
    hiddenAuDebut: "",
  },
  "EG_post_it": {
    path: "./assets/images/EG_post_it.png",
    id: "EG_post_it",
    posX: "left : 39.5%; ",
    posY: "bottom: 48%; ",
    height: "height: 3%; ",
    hiddenAuDebut: "",
  },
  "interrupteur": {
    path: "./assets/images/interrupteur.png",
    id: "interrupteur",
    posX: "left : 20%; ",
    posY: "bottom: 60%; ",
    height: "height: 4%; ",
    hiddenAuDebut: "",
  },
  "02778": {
    path: "./assets/images/02778.png",
    id: "02778",
    posX: "left : 40%; ",
    posY: "bottom: 65%; ",
    height: "height: 10%; ",
    hiddenAuDebut: "hidden",
  },
  "EG_tableau": {
    path: "./assets/images/EG_tableau.png",
    id: "EG_tableau",
    posX: "left : 41%; ",
    posY: "bottom: 60%; ",
    height: "height: 30%; ",
    hiddenAuDebut: "",
  },
  "EG_tiroir_ouvert": {
    path: "./assets/images/EG_tiroir_ouvert.png",
    id: "EG_tiroir_ouvert",
    posX: "left : 37.3%; ",
    posY: "bottom: 21.9%; ",
    height: "height: 26%; ",
    hiddenAuDebut: "hidden",
  },
  "EG_tiroir_ferme": {
    path: "./assets/images/EG_tiroir_ferme.png",
    id: "EG_tiroir_ferme",
    posX: "left : 37.3%; ",
    posY: "bottom: 21.9%; ",
    height: "height: 26%; ",
    hiddenAuDebut: "",
  },
  "EG_ecran1": {
    path: "./assets/images/EG_ecran1.png",
    id: "EG_ecran1",
    posX: "left : 56.6%; ",
    posY: "bottom: 52.5%; ",
    height: "height: 10%; ",
    hiddenAuDebut: "",
  },
  "EG_ecran2": {
    path: "./assets/images/EG_ecran2.png",
    id: "EG_ecran2",
    posX: "left : 56.6%; ",
    posY: "bottom: 52.5%; ",
    height: "height: 10%; ",
    hiddenAuDebut: "hidden",
  },
  "EG_ecranEteint": {
    path: "./assets/images/EG_ecranEteint.png",
    id: "EG_ecranEteint",
    posX: "left : 56.6%; ",
    posY: "bottom: 52.5%; ",
    height: "height: 10%; ",
    hiddenAuDebut: "hidden",
  },
  "cadenas_armoire": {
    path: "./assets/images/cadenas_armoire.png",
    id: "cadenas_armoire",
    posX: "left : 94.5%; ",
    posY: "bottom: 49%; ",
    height: "height: 5%; ",
    hiddenAuDebut: "",
  },
  "cadenas_tiroir": {
    path: "./assets/images/cadenas_tiroir.png",
    id: "cadenas_tiroir",
    posX: "left : 42%; ",
    posY: "bottom: 37%; ",
    height: "height: 5%; ",
    hiddenAuDebut: "",
  },
  "bigten": {
    path: "./assets/images/bigten.png",
    id: "bigten",
    posX: "left : 43%; ",
    posY: "bottom: 45%; ",
    height: "height: 2%; ",
    hiddenAuDebut: "hidden",
  },
  "porte": {
    path: "./assets/images/porte.png",
    id: "porte",
    posX: "left : 0%; ",
    posY: "bottom: 28%; ",
    height: "height: 60%; ",
    hiddenAuDebut: "",
  },
};
